NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1seW54LTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ODULdUdqlKLvYlCOER0cFHqeQhf40KdxNy9Y2jNEc0

DATABASE_URL = postgresql://HiveUser_owner:7mCG6dLAyvJS@ep-aged-glade-a569712x.us-east-2.aws.neon.tech/HiveUser?sslmode=require


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzM2ODUzMTc1OTE1NGI0OThkNzc5MTdmMmQzNzVmZmU4NzBlYzdmNGIwNGU2ZTczYTkzNzQ5YWE2ZTMyZTcwY2YiLCJhcHBJZCI6ImZjZHA1aG1ieW0iLCJyZWdpb25zIjpbInNlYTEiXX0='